server.port=9090

camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:/routes/*.xml

## \u7F16\u7801\uFF0C\u53EF\u907F\u514DTCP\u4F7F\u7528\u6587\u672C\u7B26\u53F7\u4F5C\u4E3A\u7ED3\u675F
#\u53C2\u8003\u6587\u6863https://camel.apache.org/components/latest/mina-component.html#_spring_boot_auto_configuration
camel.component.mina.codec=#prefixedStringCodecFactory
