server.port=9090
server.undertow.threads.worker=50
server.undertow.direct-buffers=true
# \u914D\u7F6E\u6587\u6863 https://camel.apache.org/camel-spring-boot/latest/spring-boot.html#SpringBoot-AddingXMLroutes
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:/pic/*.xml
## \u7F16\u7801\uFF0C\u53EF\u907F\u514DTCP\u4F7F\u7528\u6587\u672C\u7B26\u53F7\u4F5C\u4E3A\u7ED3\u675F
#\u53C2\u8003\u6587\u6863https://camel.apache.org/components/latest/mina-component.html#_spring_boot_auto_configuration
camel.component.mina.codec=#prefixedStringCodecFactory
# \u8FD9\u4E2A\u8C8C\u4F3C\u4E0D\u662F\u9650\u5236\u63A5\u53D7 \u957F\u5EA6\u7684
camel.component.mina.encoder-max-line-length=5
## camel\u7EBF\u7A0B\u6570\u91CF\u5C1D\u8BD5
camel.springboot.route-controller-thread-pool-size=2
camel.threadpool.pool-size=8
camel.health.config.pool-size=8
#debug=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
## rabbitmq
spring.rabbitmq.host=192.168.226.120
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
############ \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4 ###############
## \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4(\u8FC7\u65F6\u4E86,\u8981\u4F7F\u7528 publisher-confirm-type)
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
############ \u6D88\u606F\u6B63\u786E\u62B5\u8FBE\u961F\u5217\u8FDB\u884C\u56DE\u8C03 ##########
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2Areturnconfirm
spring.rabbitmq.template.mandatory=true
### \u624B\u52A8 ACK \u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual
