server.port=9090
server.undertow.threads.worker=50
server.undertow.direct-buffers=true

# \u914D\u7F6E\u6587\u6863 https://camel.apache.org/camel-spring-boot/latest/spring-boot.html#SpringBoot-AddingXMLroutes
camel.springboot.main-run-controller=true
camel.springboot.xml-routes=classpath:/routes/*.xml

## \u7F16\u7801\uFF0C\u53EF\u907F\u514DTCP\u4F7F\u7528\u6587\u672C\u7B26\u53F7\u4F5C\u4E3A\u7ED3\u675F
#\u53C2\u8003\u6587\u6863https://camel.apache.org/components/latest/mina-component.html#_spring_boot_auto_configuration
camel.component.mina.codec=#prefixedStringCodecFactory
# \u8FD9\u4E2A\u8C8C\u4F3C\u4E0D\u662F\u9650\u5236\u63A5\u53D7 \u957F\u5EA6\u7684
camel.component.mina.encoder-max-line-length=5
## camel\u7EBF\u7A0B\u6570\u91CF\u5C1D\u8BD5
camel.springboot.route-controller-thread-pool-size=2
camel.threadpool.pool-size=8
camel.health.config.pool-size=8
debug=true
